/* Home.css */

.home {
  text-align: center;
  padding: 40px 0;
}

.secTitle {
  margin-bottom: 30px;
}

.title {
  color: #333;
  z-index: 2;
  margin: 1rem a0;
  font-family: "Playfair Display";
  font-weight:900;
  font-size: 1.75rem !important;
  display: inline;
}

/* .secContent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
} */
/* 
.singleRecipe {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 40%;
  height: fit-content;
} */

.imageDiv {
  position: relative;
  height: 180px;
  width: 100%;
  overflow: hidden;
}

.imageDiv img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 2s ease;
    display:flex;
}

.imageDiv:hover img {
  transform: scale(1.1);
}


.cardInfo {
  padding: 0.5rem;
  display: grid;
  
}

.cardInfo .recTitle{
  color: #000000;
  font-size: 1.5rem;
  margin-top: 10px;
  font-family: "Playfair Display";
  font-weight: bold;
}

.cardInfo .recTitle .continent{
  color:#333333;
  font-size: 18px;
}

.cardInfo .recTitle .continent .name{
  color:#333333;
  font-weight: 400;
  font-size: 14px;
}

.secContent{
  justify-content: center;
  gap: 1.5rem;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  height: 100%;
}

.secContent .singleRecipe{
  height: 100%;
  display: grid;
  row-gap: 10px;
  align-items: center;
  box-shadow: 0 2px 4px rgba(140,140,141,0.54);
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 8px;
  
  
}

.secContent:hover .singleRecipe {
    background-color:#F9F5F2 ;
      box-shadow: 1 4px 4px rgba(85,85,114,0.54);
      transition: .3s ease;
}

@media screen and (min-width:500px) {
  .title{
    font-size:1.5rem;
    &::after{
      width: 155px !important;
    }
  }
}